# 506ilou

./: README.md  dzgw.sql  需求规格说明书.md
html/dzgw/: 200.html  404.html  admin.html  create_dept.html  create_user.html  dept_manager.html  gw_manager.html  index.html  leave_audit.html  login.html  mygw.html  myregw.html  send_gw.html  user_manager.html
html/dzgw/js/: config.js  crypto-js.js  http.js
html/dzgw/js/jquery.upload/server/php/: index.html
moehu-backend/moehu-backend/: README.md  admin.http  app.http  config.txt  pom.xml
moehu-backend/moehu-backend/pull/: index.js  package.json  pull.sh
moehu-backend/moehu-backend/src/main/java/com/moehu/back/: BackApplication.java  IkApplicationTests.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/annotation/: AdminRestController.java  AppRestController.java  PassToken.java  UserLoginToken.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/config/: ApiPathProperties.java  ApiPathWebMvcConfigurer.java  CorsConfig.java  SwaggerConfig.java  WebLogAspect.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/config/websocket/config/: WebSocketConfig.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/config/websocket/server/: WebSocketServer.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/controller/app/: DownLoadFile.java  GWController.java  UploadFile.java  UserController.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/controller/base/: BaseService.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/dao/: ToolDao.java  UserDao.java  UserDao_new.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/interceptor/: AuthenticationInterceptor.java  GlobalExceptionError.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/model/: BackImagModel.java  ChatRecordModel.java  ChatRoomModel.java  CollectionModel.java  CommentModel.java  DynamicModel.java  GWFileModel.java  GWModel.java  ImgModel.java  JvBaoModel.java  MessageModel.java  OnlineModel.java  OpusModel.java  PagingModel.java  PaihangModel.java  PanModel.java  PanRecordModel.java  PushOpusModel.java  ResultModel.java  SMSModel.java  SponsorModel.java  SubscriptionModel.java  TagModel.java  TopOpusModel.java  UpdateModel.java  UserModel.java  UserVerify.java  VipModel.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/model/expand/: DynamiciImgModel.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/model/request/: CreatedOpusInfoTagModel.java  DynamicPushModel.java  UpdateListRequest.java  UserVerifyRequest.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/model/response/: LoginResponseModel.java  OpusInfoResponseModel.java  OpusSearchUser.java  PagingResponseModel.java  RankingResponseModel.java  UserInfoResponseModel.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/model/response/admin/: UserLoginModel.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/model/salary/: ClockInModel.java  DeptModel.java  GZModel.java  GZNewModel.java  LeaveModel.java  OverTimeModel.java  TripModel.java  UserModel.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/service/: TokenService.java  ToolService.java  UserService.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/service/admin/: AdminUserService.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/service/impl/: ToolServiceImpl.java  UserServiceImpl.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/service/impl/admin/: AdminUserServiceImpl.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/sm/: LoSM2.java  SM2Test.java  SM2Utils.java  SM4Test.java  SimpSM2Util.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/utils/: EncryptionTools.java  FileUtils.java  HttpClient.java  IKAnalyzerSupport.java  ImageTool.java  IpUtil.java  MD5.java  PaihangQuartz.java  QuartzConfig.java  ResultUtils.java  TestQuartz.java  Tool.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/utils/AliYunOSS/: AliyunOSSUtil.java  Config.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/utils/AliYunPay/: AliPayResource.java  DateUtil.java  JsonResult.java  config.java
moehu-backend/moehu-backend/src/main/java/com/moehu/back/utils/AliYunSms/: AliYunSmsUtil.java  SMSConfig.java
moehu-backend/moehu-backend/src/main/resources/: moehu.net.pfx
moehu-backend/moehu-backend/src/main/resources/mapper/: ToolMapper.xml  UserMapper.xml  UserMapper_new.xml
moehu-backend/moehu-backend/src/test/java/com/moehu/back/: BackApplicationTests.java  test.java
moehu-backend/moehu-backend/static/admin/: index.html
moehu-backend/moehu-backend/static/admin/css/: app.1fd0fb34.css  chunk-vendors.cd282b3c.css  index.a4ae4d09.css  indexOpusManageOpusAudit.453f8264.css  indexOtherManageAppVsersion.7ba2e937.css  indexUserManageNicknameAudit.b30163c5.css  indexhome.e5b791ea.css  login.09434e47.css
moehu-backend/moehu-backend/static/admin/js/: app.e1dcc110.js  chunk-vendors.d329e69b.js  index.11cdff42.js  indexOpusManageOpusAudit.3ccacc6e.js  indexOpusManageReportAudit.831809f2.js  indexOtherManageAppVsersion.c94a8ae1.js  indexUserManageAvatarAudit.78e5708b.js  indexUserManageNicknameAudit.8afd0900.js  indexUserManageSignatureAudit.5694ace3.js  indexhome.b6971d66.js  login.d9082860.js
moehu-backend/moehu-backend/static/down/: index.html
moehu-backend/moehu-backend/static/down/css/: clear.css  index.css
moehu-backend/moehu-backend/static/down/js/: index.js
